.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6,minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.card{
  background-color: rgb(1, 1, 17);
  /* border-radius: .5rem; */
  padding: 0.5rem;
  margin-bottom: px;
  /* box-shadow: 02px 2px black; */
  transition: .3s;
  position: relative;
} 

.card img{
  width: 100%; 
  height: 400px; 
  /* border-radius: 1rem;   */
}   

.Modal{
  border-radius: 1rem; 
  border: 1px solid #000;
  background-color: whitesmoke;
  padding: 3rem;
  width: 65vw;
  max-width: 700px;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  /* flex-direction: column; */
  align-items: center;
}

.Modal img {
  width: 50%; 
  height: 400px;
}

 .Modal-details h1 {
  padding: 5px;
}



 .Modal-details p {
  padding: 5px;
}

/* .Modal-details button {
  padding: 5px;
  border-radius: 5px;
}

.Modal-details .finished{
  background-color: rgb(96, 245, 96);
}  */
